body
    background-color: #4f4f4f
.first
    z-index: 0
    position: absolute

.second
    z-index: 1
    position: absolute
    opacity: 0.5
.third
    z-index: 2
    position: absolute
    opacity: 0.6
    width: 200px
    padding: 100px
.fourth
    width: 400px
    z-index: 3
    position: relative
    margin-left: 1100px
    margin-top: 400px
    border-radius: 40px
